༄། །རྣམ་པར་ཐར་པའི་ཁ་སྐོང་བཞུགས།༄༅། །ན་མོ་གུ་ར་ཝེ། རྗེ་བཙུན་དམ་པ་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དགུང་ལོ་བདུན་ཅུ་དོན་བརྒྱད་བཞེས་པ་ཡན་ཆད་ཀྱི་རྣམ་པར་ཐར་པ་རགས་རིམ་སྔར་བསྟན་ཟིན་པ་དེའི་ཁ་སྐོང་གི་ཚུལ་དུ་ཚིགས་སུ་བཅད་པ་སུམ་ཅུ་རྩ་གསུམ་པ་ཅིག་སྦྱར་ཟིན་པའི་དོན་འགྲེལ་འདིར་བརྗོད་

པར་བྱའོ། །དེ་ཡང་སྔར་ལྷ་སར་བྱོན་པའི་དུས་སུ་དགུང་ལོ་བདུན་ཅུ་ཐུབ་པའི་མཚན་མ་བྱུང་གསུངས་པ་དང༌། དེ་རྗེས་ལན་ཅིག་བདུན་ཅུ་དོན་ལྔ་ཐུབ་པའི་མཚན་མ་བྱུང་གསུངས་པ་དང༌། བླ་མ་ནམ་ཆོས་པ་བདེ་བར་གཤེགས་པའི་ནུབ་མོའི་མནལ་ལམ་དང་བསྟུན་ན།
བདུན་ཅུ་དོན་བདུན་པའི་སྟེང་དུ་བདེ་བ་ཅན་དུ་གཤེགས་རྒྱུར་སྣང་ན་ཡང༌། བརྒྱད་ཅུ་གྱ་གཉིས་སམ། འདུལ་བ་པའི་ལུགས་ཀྱི་གྱ་གསུམ་གྱི་བར་དུ་བཞུགས་པ་ནི་གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་མན་ངག་བདུད་རྩི་ལྟ་བུ་སྙིགས་དུས་སུ་མི་ཉམས་པའི་ཆེད་དུ་སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་གྱིས་བརླབས་པར་སྣང་སྟེ།
དགུང་ལོ་དོན་གསུམ་བཞེས་པ་འབྲུག་ལོའི་ནང་དུ་དབེན་གནས་བསམ་གཏན་ཕུག་ཏུ་སྐུ་མཚམས་ལ་བཞུགས་པའི་ཚེ།
མནལ་ལམ་དུ། ཆོས་རྗེ་ཀུན་དགའ་བཟང་པོའི་ཞལ་ནས། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ནི་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་གསུངས་ནས་འདིའི་སྔགས་འབྲུའི་གྲངས་དང་མཉམ་པའི་ལོ་གྲངས་ཐུབ་ཅེས་པའི་ལུང་བསྟན་བརྙེས་པར་མཛད་པ་ལས་ཤེས་སོ།
།དེ་ནས་དོན་བརྒྱད་བཞེས་པ་བྱ་ལོའི་དབྱར་གླིང་ཁ་བདེ་བ་ཅན་དུ། ཆོས་རྗེ་སྐུ་སྐྱེ་བ་ལ་སོགས་པའི་སྐལ་ལྡན་འགའ་ལ་གསུང་ངག་དང༌།
འཁོར་ལོ་བདེ་མཆོག་གི་བསྐྱེད་རྫོགས་ལ་སོགས་པའི་གདམས་པ་མང་པོ་གནང་ནས་དེའི་དགུན་པོ་ངམ་རིངས་སུ་ཕེབས་ཏེ། དགེ་བའི་བཤེས་གཉེན་ཉིས་སྟོང་ལྷག་པ་ལ་ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་ལ་སོགས་པའི་གདམས་པ་དུ་མ་གནང༌།
དེའི་ནང་ནས་ཟབ་མོའི་ལམ་གྱི་སྐལ་བ་དང་ལྡན་པ་དགུ་བརྒྱ་ལྷག་པ་ལ་གསུང་ངག་རིན་པོ་ཆེ་ཆ་ལག་དང་བཅས་པས་སྨིན་པར་མཛད་ནས་ཁྱི་ལོ་ས་ག་ཟླ་བའི་ནང་དུ་མུས་སུ་ཕེབས། དེ་ནས་བཟུང་སྟེ་བདེ་བར་མ་གཤེགས་ཀྱི་བར་བདེ་བ་ཅན་དང༌།
བདེ་ལྡན་རི་ཁྲོད་དང༌། གླེ་ལུང་རྣམས་སུ་བཞུགས་ནས། བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་པ་དང༌། སྲས་ཀྱི་ཐུ་བོ་གུང་རུ་ཤེས་རབ་བཟང་པོ་ལ་སོགས་པ།
སྟོད་མངའ་རིས། སྨད་མདོ་ཁམས། བར་དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་མཁས་བཙུན་དད་ལྡན་དཔག་ཏུ་

མེད་པ་ཚོགས་པ་རྣམས་ལ་དབང༌། རྒྱུད། མན་ངག །ལུང་ལ་སོགས་པའི་སྒོ་ནས་རང་རང་གི་སྐལ་བ་དང་འཚམ་པར་སྨིན་གྲོལ་ལ་བཀོད་པར་མཛད་དེ། གླང་ལོའི་དཔྱིད་ཞིང་འདིའི་གཞན་དོན་རྫོགས་པས་ཐུགས་རངས་ཏེ། ཞིང་གཞན་དུ་གཤེགས་པར་བཞེད་ནས།
གསུང་ངག་རྫོགས་པའི་རྗེས་སུ་འདི་ལ་ལམ་འབྲས་ཀྱི་རྗེས་མ་གྱིས་གསུངས། དེའི་དབྱར་ཁ་ནས་སྐུ་མཚམས་ལ་བཞུགས་པར་བཞེད་ན་ཡང༌། ཆོས་རྗེ་གླང་ཐང་པ་ཕེབས་པས་སླར་ཡང་གསུང་ངག་ཚར་གཅིག་གནང་བར་མཛད་དོ།
།གསུང་ངག་མ་རྫོགས་པའི་གོང་ཙམ་དུ་བཞི་སྡེ་མཁན་ཆེན་པས་གཙོ་མཛད་རྣམས་ལ་ནག་པོ་རིམ་བཞི་གནང་སྟེ། ཆོས་འཕྲོ་རྣམས་རྫོགས་ནས་ཟླ་བ་དགུ་པའི་ཚེས་ཉི་ཤུ་ལ་ཆོས་རྗེ་གླང་ཐང་པ་དཔོན་སློབ་རྣམས་ངོར་དུ་ཐེགས།
དེ་རྗེས་བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་པ་བཞུགས་པར་བཞེད་ནས་ཞུ་བ་ནན་གྱིས་ཕུལ་ལ། རྗེའི་ཞལ་ནས་ངེད་ད་ལོ་ལུང་ཕུག་ཡ་གི་དེ་ནར་འཆི་རུ་འགྲོ་བ་ཡིན།
ང་ཤི་བའི་རྗེས་སུ་གྲྭ་བུ་སློབ་ཀྱི་འདུ་འཚོགས་དང་མཆོད་བསྔོ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་བརྡ་ཆད་མང་པོ་དང༌། དེ་དག་གི་མགོ་མ་ལ་སློབ་མའི་དྲག་ཤོས་ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་བཞུགས་ཞེས་པའི་གཏམ་འདི་ལ་ཞེ་འདོད་དང་པོ་ནས་མེད་པ་ཡིན་པས་ཅིས་ཀྱང་བྱོན་མཛོད་ཅེས་པའི་ཞལ་ད་ནན་གྱིས་གནང་བས།
བདག་ཆེན་པས་ཀྱང་བླ་མའི་ཐུགས་དགོངས་དང་བསྟུན་པར་མཛད་དེ་ཉི་ཤུ་དྲུག་ལ་བཏེག་པར་མཛད་དོ།
།དེ་ནས་སྨིན་དྲུག་ཟླ་བ་སྔ་མའི་ཚེས་གསུམ་གྱི་བར་ཞག་བདུན་ལ། ལ་སྟོད་ལྷོ་བྱང་སོགས་ནས་རབ་བྱུང་བསྙེན་རྫོགས་སོགས་དོན་དུ་གཉེར་བ་མང་དུ་བྱུང་བ་རྣམས་ལ་སྐུ་གཟུགས་ཀྱིས་གང་ལྕོགས་མཛད་ནས།
ཚེས་གསུམ་གྱི་ཉིན་བསམ་གཏན་ཕུག་ལ་བཏེག་སྟེ་དབེན་གནས་སུ་ཕེབས་ནས། ཇ་སྦྱོར་ཅིག་གི་རིང་ལ་ཞབས་དྲུང་ན་གནས་པ་རྣམས་ལ་ཞལ་ད་མང་དུ་གནང་ནས། དང་པོ་ནས་ངེད་ཀྱི་བསམ་པ་ལ། མི་མེད་ཀྱི་ལུང་སྟོང་ཞིག་ཏུ་འཆི་ས་བྱེད་དགོས་སྙམ་པ་

ཡོད་པ་དེ་འགྲུབ་བྱུང༌། ད་ལྟ་ཤི་ཡང་སེམས་ལ་འཕྲེང་བ་གཅིག་ཀྱང་མེད། སྔར་བྱས་པའི་ལས་ལ་འགྱོད་པ་ཡང་མེད། འདི་བྱ་དགོས་སྙམ་པ་མ་གྲུབ་པ་ཡང་མེད། མི་ཡུལ་དུ་སྡོད་ཡུན་ཡང་རིང་པོ་ཡིན། གཞན་ལ་འདི་བྱ་འདི་གྱིས་ཀྱི་བཀོད་པ་ཡང་ཕོ་ལོ་བརྒྱད་ཅུ་གྱ་གསུམ་པ་ཞིག་གིས་མི་འོང་གསུངས་ནས་ཐུགས་སྤྲོས་པ་བཅད་པར་མཛད།
ངའི་གན་དུ་དཀོན་བཟང་གཅིག་པུ་སྡོད། གཞན་སུ་ཡང་མ་སྡོད་གསུངས་པ་ལ་ཁོང་རྣམས་ཀྱིས་གུང་ཐུན་རན་འདུག་པས་ཐོག་མར་གུང་ཐུན་ཅིག་མཛད་ནས་དེ་རྗེས་གསོལ་ཇ་ཞིག་མཛད་དམ་ཞུས་པས་ཡུད་པ་ཅིག་ཁྱོམ་ཚོ་གྱིས་དེ་ནས་ཁྱེད་རང་ཐམས་ཅད་སོང༌།
ད་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་དགེ་སྦྱོར་དུ་འགྲོ་བ་ཅིག་བྱེད་པ་མ་གཏོགས་པ་ཐུན་གྱི་ངེས་པ་མི་འོང་གསུངས།
དེ་ནས་བཟུང་སྟེ་ཟླ་བ་དེའི་ནང་དུ་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུུ་བཞུགས། ཚེས་བརྒྱད་ཀྱི་བར་དུ་ཞབས་བསྐོར་སོགས་ཀྱང་མང་དུ་མཛད། དེ་ནས་སྐུ་ཤེད་ཅུང་ཟད་ཆུང་དུ་སོང་ནས་གླིང་ཁར་སྐུ་རིམ་ཉི་མ་གསུམ་ཙམ་བསྒྲུབས་ཏེ།
སྔར་སྐུ་རིམ་ཡང་འདི་འདྲ་བསྒྲུབ་ཡོད། ད་དུང་སྐུ་རིམ་འདྲ་སྒྲུབ། ལྷ་རྗེ་ཅིག་ལ་ཡང་བསྟན་ན་དྲག་གམ་ཞུས་འདུག་པས།
རིམ་གྲོ་བྱས་པ་ཁྱེད་རང་རྣམས་ལ་ཕན་པས་བྱས་པས་འོང༌། ང་ལ་ནི་དབུས་གཙང་གི་བཙུན་པ་ཐམས་ཅད་འདུས་ནས་རིམ་གྲོ་བྱས། སྨན་པ་ཐམས་ཅད་འདུས་ནས་སྨན་བྱས་ཀྱང༌། ད་ལོ་སྡོད་པ་མེད་གསུངས་ནས་མ་གནང༌།
ལྟས་ཅི་འདྲ་བྱུང་ཞུས་པས་ཁར་སིང་དབྱར་ཁ་ནས་གླིང་ཁའི་རི་འདི་རྟག་ཏུ་སྨུགས་པའི་རང་བཞིན་དུ་འཆར་བ་ཅིག་བྱུང༌། དེ་ས་ཆུ་ལ་ཐིམ་པའི་རྟགས་ཡིན་གསུངས་པར་འདུག །ཟླ་བ་དེའི་མཇུག་ཏུ་ཞག་བདུན་ཙམ་ཅིག་སྐོམ་དད་ཆེ་ནས་གསོལ་ཇ་མང་དུ་བཞེས་དགོས་པ་ཅིག་བྱུང་བ་དེ་ཆུ་མེ་ལ་ཐིམ་པའི་རྟགས་ཡིན་གསུང་ཞིང༌།
རྟགས་ཕྱི་མ་གཉིས་ལ་འདི་ཡིན་མི་གསུང༌། དེ་ནས་སྨིན་དྲུག་ཟླ་བ་རྟིང་མའི་ཚེས་གཉིས་ཀྱི་ནུབ་མོ།
ཉི་མ་བརྒལ་ཙམ་གྱི་གོང་ནས་སྐུ་ཆོས་དང། སྐུ་ཤམསྐུ་ཐབས་ཕུད་ནས་བཞག་པས། དེའི་ནུབ་མོ་མནལ་ལམ་དུ་ནམ་མཁར་

སངས་རྒྱས་འཁོར་དང་བཅས་པ་བཞུགས་འདུག་པ་ཅུང་ཟད་མི་དགྱེས་པའི་རྣམ་པ་ཅན་དུ་འདུག །མདང་དགོང་ཆོས་གོས་དང་ཤམ་ཐབས་བཞག་སྔས་པས་ལན་པ་འདྲ་གསུངས། དེ་ནས་མཁན་ཆེན་ཀུན་བློ་པ་སྐུ་མདུན་དུ་སྡོད་པས་ཆོག་པའི་ཞུ་བ་ནན་གྱིས་ཕུལ་བས་གནང་ནས་ཚེས་བཞིའི་ཉིན་པར་མཇལ་བའི་ཚེ།
དེའི་ཉིན་སྐུ་ཁམས་བདེ་ནས་ཞལ་ད་མང་དུ་གནང༌། ངེད་ལ་བླ་མ་དུ་མ་ཡོད་པའི་ནང་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཀུན་དགའ་བཟང་པོ་པ་དེ་ཤིན་ཏུ་སྐུ་དྲིན་ཆེ་བ་ཅིག་བྱུང༌།
དེའི་རྒྱུ་མཚན་བོད་དུ་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྲོལ་ལ་བླ་མ་གོང་མ་ནས་བརྒྱུད་པའི་ལམ་སྲོལ་འདི་དང༌། མར་པ་ནས་བརྒྱུད་པའི་རྔོག་གཞུང་གི་བཀའ་སྲོལ་དང༌།
ཤངས་པ་ནས་བརྒྱུད་པའི་ནི་གུ་སོགས་ཀྱི་བཀའ་སྲོལ་དང༌། བུ་སྟོན་རིན་པོ་ཆེ་ནས་བརྒྱུད་པའི་ཡོ་གའི་བཀའ་སྲོལ་སོགས་མང་དུ་ཡོད་ཀྱང༌། དུས་ཕྱིས་ཆོས་རྗེ་རི་བོ་དགེ་ལྡན་པས། གསང་སྔགས་ཀྱི་བཀའ་སྲོལ་ལ་གྲུབ་མཐའ་གསར་པ་རྐང་བཙུགས་ནས་བཤད་ཉན་གྱིས་གཏན་ལ་ཕབས་པར་མཛད།
དེ་སྔར་གྱི་བཀའ་སྲོལ་དེ་དག་གང་དང་ཡང་མི་མཐུན་པ་འདུག་ཀྱང༌། དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་ཕལ་ཆེར་དེ་ལ་དད་པ་ཅིག་བྱུང༌།
དེ་ལ་ཆོས་རྗེ་རིན་པོ་ཆེས་གྲུབ་མཐའ་སྔ་ཕྱིའི་གནད་གཟིགས་ནས་དགག་སྒྲུབ་མང་དུ་མཛད། བླ་མ་གོང་མའི་བཀའ་སྲོལ་གྱི་རྐང་བཙུགས་ཏེ་དེའི་རྗེས་སུ་ཞུགས་པས་ཆོག་པ་ཅིག་བྱུང་བ་ཡིན། ལམ་འདི་ངེད་རང་གི་རྩོལ་བས་བྱུང་ན་ཚེ་གཅིག་ལུས་གཅིག་ལ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་ནུས་པའི་ལམ་དུ་འདུག
།ངེད་རང་གི་སློབ་མ་རྣམས་ཀྱིས་ཀྱང་བཤད་ཉན་ལ་སོགས་པའི་རྩོལ་བས་བཀའ་སྲོལ་འདི་སྤེལ་བའི་ཐབས་ལ་འབད་དགོས་པ་འདུག
།བླ་མ་གོང་མའི་གསུང་རབ་འདིའི་སྟེང་དུ་རྟོགས་པ་གཞན་དང་མི་འདྲ་བ་ཞིག་ང་ལ་ཡོད་པ་ཡིན། བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་ནས་བསྐྱེད་རིམ་གྱི་གྲུབ་མཐའི་ཤན་འབྱེད་འདི་ཡང་བརྩམས་པ་ཡིན།
ངེད་རང་ཡང་ཆོས་རྗེ་རིན་པོ་ཆེའི་དུས་ཐ་མའི་བཀའ་ལུང་དང་དུ་བླངས་ནས་བཤད་ཉན་བྱས་པས་ས་སྐྱ་པའི་བསྟན་པ་ལ་ཕན་པོ་བྱུང༌། བཤད་ཉན་མ་དགོས་པར་ངེད་རང་འདོད་པ་ལྟར་གྱི་སྒྲུབ་པ་ཞིག་བྱེད་རྒྱུ་བྱུང་ན་ལུས་འདི་མ་

སྤངས་པར་འགྲོ་དབང་ཡོད་པ་ཡིན། གང་ལྟར་ཡང་ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་ཅིག་བླངས་ཀྱང་ད་ལན་གྱི་ལུས་འདི་ལས་དོན་ཆེ་བ་མ་བྱུང་འདུག་གསུངས་པ་སོགས་ཀྱི་ཐུགས་རངས་པའི་ཞལ་ད་མང་དུ་གནང༌། དྲུང་ན་གནས་པ་རྣམས་ཀྱིས་ད་ལོ་ནག་པོ་རིམ་བཞི་ལ་མི་མང༷་བ༷་དང༌།
རབ་བྱུང་བསྙེན་རྫོགས་ལ་སོགས་མང༷་བས་ལན་ནམ་ཞེས་ལྐོག་ཏུ་གླེངས་འདུག་པས་དེ་མ་ཐག་གསན་ནས། དེ་དག་གང་གིས་ཀྱང་མ་ལན། ད་ལོ་མི་སྡོད་པར་ཤེས་ནས་བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་སྟེ་གང་ལྕོགས་བྱས་པ་ཡིན་གསུང་བར་འདུག་གོ
།དེ་ནས་ཚེས་བརྒྱད་ཀྱི་བར་ཞལ་ད་གཞན་ཆེར་མི་གནང་བར། རེས་སྤྱན་ནམ་མཁའ་ལ་ཅེར་ཏེ་གཟིགས་ནས་འཛུམ་པ་མཛད།
རེས་ཕྱག་དང་ཞབས་བཤུད་ཅིང་སྤྲུག་པ་འཁྲུལ་འཁོར་གྱི་རྣམ་པ་མཛད། རེས་སྐུ་ལུས་གར་སྟབས་ཀྱི་རྣམ་པ་མཛད་པ་སོགས་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཉམས་ཀྱི་ངང་ལ་བཞུགས། ཚེས་བརྒྱད་ཀྱི་དགོངས་མོ་ཉི་མ་རྒས་ཙམ་ན།
སྐུ་ལུས་གནད་བསྲང༌། སྤྱན་བར་སྣང་ལ་གཟིགས། ཕྱི་རོལ་གྱི་སྤྲོས་པ་བཅད་ནས་ཏིང་ངེ་འཛིན་འབའ་ཞིག་ལ་བཞུགས། དེ་ཡང་བདེ་བར་གཤེགས་པའི་ཚུལ་མ་བསྟན་པའི་ཞག་བཞི་ཙམ་གྱི་གོང་ནས་སྐུ་ལུས་བྱིས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་ཅན།
སྤྱན་དཀར་ནག་འབྱེས་ཤིང་སྤྱན་འབྲས་གནག་པ། སྙན་དང༌། ཤངས་དང༌། མཆུ་སྒྲོས་རྣམས་ཤིན་ཏུ་དོད་པ། ཞལ་གྱི་དཀྱིལ་འཁོར་གཉེར་མ་མེད་ཅིང༌། དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་ཅིག་བྱུང་འདུག་པ་དེ།
ཚེས་བརྒྱད་ནས་ཉི་ཤུ་ལྔའི་བར་དུ་ཡང༌། སྐུ་མདངས་དེ་ཁོ་ནའི་ངང་དུ་བཞུགས། དེའི་སྟོབས་ཀྱི་དྲུང་ན་གནས་པ་རྣམས་ཀྱང་བདེ་བར་གཤེགས་པའི་སྣང་བ་མ་བྱུང་ཞིང༌།
བྱ་དང༌། རི་དྭགས་ལ་སོགས་པ་རྣམས་ཀྱང་གནས་གཞན་དུ་མི་འགྲོ་བར་ཉེ་འཁོར་དེ་ཉིད་དུ་གནས་པ་དང༌། སྔར་མེད་པའི་དྲི་བཟང་པོ་ཁྱད་པར་ཅན་གྱིས་གཟིམས་ཁང་གི་ནང་རྒྱུན་དུ་ཁེངས་པ་བྱུང་འདུག་གོ །དེ་ནས་ཉི་ཤུ་ལྔའི་ཉིན་དབུ་ཕྲག་པ་གཡོན་ཕྱོགས་སུ་ཅུང་ཟད་ཡོ།
ཞལ་མདངས་གློ་བུར་བ་དེ་ཡལ་ནས་སྔར་གྱི་སྐུ་བགྲེས་པའི་ཞལ་མདངས་ཙམ་དུ་སོང༌

། གནམ་གང་གི་བར་བཞག་ཀྱང་ཁྱད་གཞན་མ་བྱུང་ནས། ན་བཟའ་གཡེངས་པའི་ཚེ་ལུས་གནད་ཞབས་གཉིས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལ། པུས་མོ་གཉིས་གཡོན་ཕྱོགས་སུ་ཅུང་ཟད་བསྣོལ། རྟིང་པ་གཉིས་ཀྱི་སྟེང་དུ་འཕོངས་ཀྱི་སྣག་པོ་ཆེ་བཞག
།ཕྱག་གཡས་པ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མཆན་ཁུང་གཡོན་ནས་འཁྱུད། གཡོན་པ་སྡིག་མཛུབ་དང་བཅས་ཏེ། དེའི་སྟེང་ནས་དཔུང་པ་གཡས་ལ་འཁྱུད། སྒལ་ཚིགས་དྲང་པོར་བསྲང་བ། རྒྱ་གར་གྱི་གྲུབ་ཆེན་ཨ་ཝ་དྷཱུ་ཏཱིའི་བཞུགས་སྟངས་སུ་འདུག་ཟེར།
རྣམ་པར་ཐར་པ་འདི་ལས་དཔགས་ན། ཐུགས་བཞེད་བཞིན་སྒྲུབ་པ་མཛད་པ་བྱུང་ན་སྐུ་ལུས་མ་སྤངས་པར་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་ཞལ་གྱིས་བཞེས་འདུག་ཅིང༌།
འོན་ཀྱང་ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་ཅིག་བླངས་ཀྱང༌། ད་ལན་གྱི་ལུས་འདི་ལས་དོན་ཆེ་བ་མ་བྱུང་ཞེས་གསུངས་པའི་ཤུགས་ཀྱིས་བར་དོར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་གདོན་མི་ཟ་བར་སྣང་ངོ༌།
།བདེ་བར་གཤེགས་ཁར་སྐུ་ལུས་ལ་མཚན་དཔེ་ཆ་མཐུན་བྱུང་བ་འདི་ནི། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་བདེ་བར་གཤེགས་ཁར་ལིང་ཆུ་རྩེར་ཐོ་རངས་ཤིག་དབུས་སུ་རྗེ་བཙུན་ཆེན་པོ། གཡས་སུ་བིརྺ་པ། གཡོན་དུ་ནག་པོ་པ་བྱོན་པ་གཟིགས་ཏེ།
རྗེ་བཙུན་གྱི་ཞལ་ནས་སྐྱེ་བ་གསུམ་པ་ལ་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་དཔལ་དུ་འགྱུར་བར་ལུང་བསྟན། བིརྺ་པ་དང་ནག་པོ་པ་གཉིས་ཀྱིས་མཐུན་འགྱུར་མཛད། བིརྺ་པས་ཐོད་པའི་བདུད་རྩི་ལ་སྲིན་ལག་གིས་རེག་པར་མཛད་དེ།
ཁྱེད་ཀྱི་ལྗགས་རྐྱོང་གསུངས་ནས་ལྗགས་ལ་ཐིག་ལེ་བྱས་པའི་སྣང་བ་བྱུང་བས། དེའི་ཚེ་རྟོག་པ་དང་རྟོག་མེད་མཐའ་ལས་འདས་པ་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས།
རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་བརྒྱུད་ལ་ཡང༌། འདི་ལས་ལྷག་པ་མེད་སྙམ་པ་འཁྲུངས།  དེའི་ཚེ་གསང་བའི་གནས་སྦུབས་སུ་ནུབ་པ་དང༌། དབུའི་གཙུག་ཏོར་བལྟ་བར་མི་མངོན་པ་སོགས་མཚན་དཔེ་རྣམས་བརྙེས་གསུངས་པ་དང་མཐུན་པར་འདུག་གོ།
།།

